# dp_test

./: Jenkinsfile  Jenkinsfile_back  pom.xml
dp_test_consumer_80/src/main/java/com/example/dp/: Consumer_80.java
dp_test_consumer_81/: pom.xml  sonar-project.properties
dp_test_consumer_81/src/main/java/com/example/dp/ProviderApi/: DataManagerApi.java
dp_test_consumer_81/src/main/java/com/example/dp/config/: ConfigBean.java
dp_test_consumer_81/src/main/java/com/example/dp/controller/: ConsumerController.java
dp_test_consumer_81/src/main/java/com/example/dp/pojo/: Shop.java
dp_test_consumer_81/src/main/resources/: application.yml
dp_test_eureka_7001/: pom.xml  sonar-project.properties
dp_test_eureka_7001/src/main/java/com/example/dp/: EurekaServer_7001.java
dp_test_eureka_7001/src/main/resources/: application.yml
dp_test_provider_Client_8004/: pom.xml
dp_test_provider_Client_8004/src/main/java/com/example/dp/: ClientProvider_8004.java
dp_test_provider_Client_8004/src/main/java/com/example/dp/config/: SwaggerConfig.java
dp_test_provider_Client_8004/src/main/java/com/example/dp/controller/: ClientController.java
dp_test_provider_Client_8004/src/main/java/com/example/dp/service/: ClientService.java
dp_test_provider_Client_8004/src/main/java/com/example/dp/serviceImpl/: ClientServiceImpl.java
dp_test_provider_Client_8004/src/main/java/com/example/dp/vo/: ResponseVO.java
dp_test_provider_Client_8004/src/main/resources/: application.yml
dp_test_provider_DataManager_8001/: pom.xml  sonar-project.properties
dp_test_provider_DataManager_8001/sql/: dp.sql
dp_test_provider_DataManager_8001/src/main/java/com/example/dp/ProviderApi/: DateManagerApi.java  ForecastProviderApi.java
dp_test_provider_DataManager_8001/src/main/java/com/example/dp/controller/: DatePlatFormController.java  PredictController.java
dp_test_provider_DataManager_8001/src/main/java/com/example/dp/mapper/: DatePlatFormMapper.java  RecommendMapper.java  ShopDao.java
dp_test_provider_DataManager_8001/src/main/java/com/example/dp/pojo/: Manager.java  PredictProduct.java  PredictTotalSales_whithoutID.java  ReturnC.java  SalesC.java  SalesDP.java  ShopInfNeed.java
dp_test_provider_DataManager_8001/src/main/java/com/example/dp/service/: DatePlatFormService.java  RecommendService.java
dp_test_provider_DataManager_8001/src/main/java/com/example/dp/serviceImpl/: DatePlatFormServiceImpl.java
dp_test_provider_DataManager_8001/src/main/java/com/example/dp/vo/: GetAllPredictReturnVO.java  GetAllPredictSalesVO.java  GetAllShopInfoVO.java  GetPredictSalesVO.java  GetShopInfoVO.java  ImportDataVO.java  MaterialSuppliersVO.java  PredictTotalSalesVO.java  RecommendProductListVO.java  RecommendResultVO.java  ResponseVO.java  ShopVO.java  ShopVObyD.java  StoreVO.java
dp_test_provider_DataManager_8001/src/main/resources/: application.yml
dp_test_provider_DataManager_8001/src/main/resources/mybatis/: mybatis-config.xml
dp_test_provider_DataManager_8001/src/main/resources/mybatis/mapper/: RecommendMapper.xml
dp_test_provider_DataManager_8001/src/test/: MapperTest.java
dp_test_provider_DataManager_8001/src/test/java/com/example/dp/serviceImpl/: ServiceTest.java
dp_test_provider_FileProcess_8006/: pom.xml  sonar-project.properties
dp_test_provider_FileProcess_8006/src/main/java/com/example/dp/controller/: FileProcessController.java
dp_test_provider_FileProcess_8006/src/main/resources/: application.yml
dp_test_provider_FileProcess_8006/src/main/resources/mybatis/: mybatis-config.xml
dp_test_provider_Forecast_8002/: pom.xml
dp_test_provider_Forecast_8002/src/main/java/com/example/dp/: ForecastProvider_8002.java
dp_test_provider_Forecast_8002/src/main/java/com/example/dp/ProviderApi/: DataManagerApi.java
dp_test_provider_Forecast_8002/src/main/java/com/example/dp/controller/: ForecastController.java
dp_test_provider_Forecast_8002/src/main/java/com/example/dp/po/: Sales.java  SalesDP.java  Shop.java
dp_test_provider_Forecast_8002/src/main/java/com/example/dp/service/: ForecastService.java
dp_test_provider_Forecast_8002/src/main/java/com/example/dp/serviceImpl/: ForecastServeiceImpl.java
dp_test_provider_Forecast_8002/src/main/java/com/example/dp/util/: SvrLoader.java
dp_test_provider_Forecast_8002/src/main/resources/: application.yml
dp_test_provider_Recommand_8003/: pom.xml  sonar-project.properties
dp_test_provider_Recommand_8003/src/main/java/com/example/dp/: RecommandProvider_8003.java
dp_test_provider_Recommand_8003/src/main/resources/: application.yml
dp_test_provider_Recommand_8003/src/main/resources/mybatis/mapper/: RecommandMapper.xml
dp_test_provider_client_8004/: pom.xml  sonar-project.properties
dp_test_provider_client_8004/src/main/java/com/example/dp/vo/: SalesPredictListVO.java  SalesPredictVO.java
dp_test_provider_client_8004/src/main/resources/: application.yml
dp_test_provider_datamanager_8001/: pom.xml
dp_test_provider_datamanager_8001/src/main/java/com/example/dp/: DataManagerProvider_8001.java
dp_test_provider_datamanager_8001/src/main/resources/: application.yml
dp_test_provider_datamanager_8001/src/main/resources/mybatis/mapper/: PredictMapper.xml
dp_test_provider_dpPresent_8005/: pom.xml  sonar-project.properties
dp_test_provider_dpPresent_8005/src/main/resources/: application.yml
dp_test_provider_dppresent_8005/: pom.xml
dp_test_provider_dppresent_8005/src/main/java/com/example/dp/: dpPresentProvider_8005.java
dp_test_provider_dppresent_8005/src/main/resources/: application.yml
dp_test_provider_fileprocess_8006/: pom.xml
dp_test_provider_fileprocess_8006/src/main/java/com/example/dp/: FileProcessProvider_8006.java
dp_test_provider_forecast_8002/: pom.xml  sonar-project.properties
dp_test_provider_forecast_8002/src/main/resources/: application.yml  svr.pmml
dp_test_zuul_9001/: pom.xml  sonar-project.properties
dp_test_zuul_9001/src/main/java/com/example/dp/: ZuulApplication_9001.java
dp_test_zuul_9001/src/main/resources/: application.yml
(+77 files in other folders)
